[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_ldf_mode = deep
board_build.filesystem = spiffs
lib_deps = 
	SignalK/SensESP @ >=3.0.0-beta.6,<4.0.0-alpha.1
	sensesp/NMEA0183@^3.0.2
build_unflags = 
	-Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D TAG='"Arduino"'
	-D USE_ESP_IDF_LOG
upload_speed = 115200
monitor_speed = 115200
upload_protocol = espota
upload_port = my-sensesp-project.local
