[env:lolin_c3_mini]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
;upload_protocol = esptool
upload_protocol = espota
upload_port = my-sensesp-project.local

monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv

;build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1